[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:netopeer2-server]
command=/usr/local/sbin/netopeer2-server -d -v 2 -t 60
stdout_logfile=/var/log/netopeer2-server.log
stdout_logfile_backups=2
redirect_stderr=true
startsecs=0
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/sshd.log
stdout_logfile_backups=2
redirect_stderr=true
startsecs=0
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd
stdout_logfile=/var/log/vsftpd.log
stdout_logfile_backups=2
redirect_stderr=true
startsecs=0
autorestart=true

[program:pynts]
command=python3 /app/application.py
stdout_logfile=/var/log/pynts.log
stdout_logfile_backups=2
redirect_stderr=true
startsecs=0
autorestart=false
